<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CTStatsViewController">
            <connections>
                <outlet property="logountButton" destination="for-6F-Gbc" id="2qZ-pd-DbL"/>
                <outlet property="refreshButton" destination="o0k-YE-fq9" id="VhK-z4-EVD"/>
                <outlet property="siteButton" destination="s9r-xi-kbc" id="KQS-te-aUO"/>
                <outlet property="tableView" destination="hl5-xB-zQZ" id="ezv-cW-BVH"/>
                <outlet property="view" destination="1" id="Mvb-Sj-jOp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hl5-xB-zQZ">
                    <rect key="frame" x="20" y="20" width="728" height="870"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0a9-4m-v4X"/>
                        <outlet property="delegate" destination="-1" id="hEU-lF-UVc"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="s9r-xi-kbc">
                    <rect key="frame" x="190" y="947" width="185" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="goToWebSitePressed:" destination="-1" eventType="touchUpInside" id="lot-Kz-mU3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="o0k-YE-fq9">
                    <rect key="frame" x="244" y="909" width="280" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="Refresh">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="refreshPressed:" destination="-1" eventType="touchUpInside" id="0cd-YJ-Bc1"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="AJj-0o-eo0">
                    <rect key="frame" x="383" y="955" width="2" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="for-6F-Gbc">
                    <rect key="frame" x="393" y="947" width="253" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title=""/>
                    <connections>
                        <action selector="logoutPressed:" destination="-1" eventType="touchUpInside" id="HEu-7e-V2S"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
        </view>
    </objects>
</document>